<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>I love you</title>

    <script src="../index.js"></script>
    <link rel="stylesheet" href="../global.css">

    <style>
        .riddle {
            display: grid;
            grid-template-rows: repeat(3, 16vh);
            align-content: center;
            justify-content: center;
            gap: 40px;
        }

        .riddle > span {
            background-size: contain;
            background-repeat: no-repeat;
            aspect-ratio: 1 / 1;
        }

        #gt { background-image: url("./img/green-table.png"); }
        #hw { background-image: url("./img/wooden-heart.png"); }

        #sh-cell {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sh {
            position: relative;
        }

        #sh > #book {
            font-size: 140px;
        }

        #sh > #page {
            font-size: 1.3rem;
            position: absolute;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;

            top: 25px;
            left: 28px;
        }

        #head-small {
            font-size: 0.8rem;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/themes/dark.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/shoelace-autoloader.js"></script>
</head>
<body class="sl-theme-dark">
<sl-card class="clue">
    <div slot="header">
        <h3 class="heading">Where to next?</h3>
        <sl-icon-button class="hide" name="book"></sl-icon-button>
    </div>

    <div class="riddle">
        <span id="gt"></span>
        <span id="hw"></span>
        <span id="sh-cell">
            <span id="sh">
                <sl-icon id="book" name="book"></sl-icon>
                <span id="page">
                    <sl-icon id="head-big" name="emoji-smile"></sl-icon>
                    <sl-icon id="arrow" name="arrow-down"></sl-icon>
                    <sl-icon id="head-small" name="emoji-smile"></sl-icon>
                </span>
            </span>
        </span>
    </div>

    <div slot="footer">
        <sl-input id="answer" placeholder="Answer" size="medium">
            <sl-icon name="geo-alt" slot="prefix"></sl-icon>
        </sl-input>
        <sl-button id="submit" pill>Submit</sl-button>
    </div>
</sl-card>

<script>
    initialisePuzzle('submit', 'answer', '../5kjsd', answer => answer.toLowerCase().trim().split(' ').join('').includes('dartington'));
</script>
</body>
</html>