<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>I love you</title>

    <script src="../index.js"></script>
    <link rel="stylesheet" href="../global.css">

    <style>
        body {
            display: block;
            text-align: justify;
            padding: 1rem;
        }

        .sign {
            font-family: "Snell Roundhand", cursive;
            font-size: 2rem;
            letter-spacing: 5px;
            margin: 0;
            width: 60%;
            text-align: end;
        }

        .heading.letter {
            font-size: var(--sl-font-size-mudium-large);
        }

        hr {
            border: 1px solid var(--sl-color-gray-100);
            margin-inline: 30px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/themes/dark.css"/>
    <script type="module"
            src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/shoelace-autoloader.js"></script>
</head>
<body class="sl-theme-dark">

<h1 class="heading">Congratulations! 🥳</h1>
<p>Thanks for playing my game, I hope you had as much playing it as I had creating it!</p>
<p>I hope that you enjoy the South African treats (sharing is caring 🥺)</p>

<br/>
<hr>
<br/>

<h1 class="heading letter">My dearest baby shark 🦈❤️</h1>
<p>I will can't believe that it's been five years! 🤯</p>
<p>Every day I am grateful to have you in my life. I know it's not always been easy, and we have had our ups and
    downs... but every day I wake up next to you and smile to myself when I see you next to me.</p>
<p>I am so proud of you for going for your dreams and putting in the hard work to get there. You are going to make an
    amazing counsellor and all of this work is going to pay off in a bit way soon.</p>
<p>I love you so much and I look to spending the rest of my life with you, and exploring this crazy world while we
    do.</p>
<p>All my love</p>
<p class="sign">Nic</p>

</body>
</html>