<html>

<head>
    <link rel="stylesheet" href="../styles.css">

    <style>
        :root {
            --frame-colour: black;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .vbar {
            border-left: 4px solid var(--frame-colour);
        }

        .hbar {
            border-bottom: 4px solid var(--frame-colour);
        }

        .hang-man {
            width: 30vw;
            display: flex;
            flex-direction: column;
        }

        .hang-man>div {
            display: flex;
            justify-content: center;
        }

        .hang-man .hide {
            border-color: transparent !important;
        }

        .top>div {
            flex: 1 1 0;
        }

        .head .circ {
            height: 80px;
            width: 80px;
            border: 4px solid var(--frame-colour);
            border-radius: 100%;
        }

        .body .chest {
            height: 100px;
        }

        .body .larm {
            transform: rotate(45deg) translate(10px, 6px);
            transform-origin: top;
        }

        .body .rarm {
            transform: rotate(-45deg) translate(-10px, 6px);
            transform-origin: top;
        }

        .legs {
            height: 120px;
            padding-bottom: 20px;
        }

        .legs .lleg {
            transform: rotate(20deg) translate(3px, -1px);
            transform-origin: top;
        }

        .legs .rleg {
            transform: rotate(-20deg);
            transform-origin: top;
        }

        .answer {
            padding: 1rem;
            display: flex;
            justify-content: center;
        }

        .answer>span {
            font-size: 2.5rem;
            margin-right: 4px;
            width: 3rem;
        }

        #letters {
            display: flex;
            justify-content: center;
            flex-basis: 30vh;
            flex-wrap: wrap;
            max-width: 30vw;
        }

        #letters>span {
            padding: 20px;
            margin: 4px;
            width: 2rem;
            height: 2rem;
            display: flex;
            background-color: #4287f5;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            cursor: pointer;
        }

        #letters>span.used {
            cursor: unset;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="hang-man">
        <div class="top vbar">
            <div class="hbar" style="align-self: flex-start;"></div>
            <div class="vbar" style="height: 20px;"></div>
        </div>

        <div class="head vbar">
            <div class="circ hide"></div>
        </div>

        <div class="body vbar">
            <div class="larm vbar hide"></div>
            <div class="chest vbar hide"></div>
            <div class="rarm vbar hide"></div>
        </div>

        <div class="legs vbar">
            <div class="lleg vbar hide"></div>
            <div class="rleg vbar hide"></div>
        </div>

        <div class="base hbar hide"></div>
    </div>

    <div class="answer" id="answer"></div>

    <div id="letters"></div>

    <div class="hints">

    </div>

    <script>
        const LETTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split('');
        const ANSWER = "/BABY-SHARK".split('');
        let used, won, lost;

        const letters = document.getElementById("letters");
        const answer = document.getElementById("answer");

        const head = document.querySelector(".hang-man .head .circ");
        const chest = document.querySelector(".hang-man .chest");
        const leftArm = document.querySelector(".hang-man .larm");
        const rightArm = document.querySelector(".hang-man .rarm");
        const leftLeg = document.querySelector(".hang-man .lleg");
        const rightLeg = document.querySelector(".hang-man .rleg");
        
        reset();

        function reset() {
            unused = new Set(LETTERS);
            used = new Set(['-', '/']);

            won = lost = false;

            update();
        }

        function update() {
            updateMan();
            updateWin();
            updateInput();
            updateAnswer();
        }

        function updateInput() {
            letters.innerHTML = '';

            if (won || lost) {
                return;
            }

            LETTERS.forEach(l => {
                const key = document.createElement('span');
                key.innerText = l;

                if (used.has(l)) {
                    key.classList.add('used');
                } else {

                    key.addEventListener('click', () => {
                        used.add(l);
                        update();
                    });
                }

                letters.appendChild(key);
            });
        }

        function updateAnswer(answerLetters) {
            answer.innerHTML = ANSWER
                .map(l => used.has(l) ? l : '_')
                .map(l => `<span>${l}</span>`)
                .join('');
        }

        function updateMan() {
            const answerSet = new Set(ANSWER);
            const incorrect = Array.from(used).values()
                .filter(used => !answerSet.has(used));

            if (incorrect.length >= 1) head.classList.remove('hide');
            if (incorrect.length >= 2) chest.classList.remove('hide');
            if (incorrect.length >= 3) leftArm.classList.remove('hide');
            if (incorrect.length >= 4) rightArm.classList.remove('hide');
            if (incorrect.length >= 5) leftLeg.classList.remove('hide');
            if (incorrect.length >= 6) rightLeg.classList.remove('hide');
            if (incorrect.length >= 7) lost = true;
        }

        function updateWin() {
            won = ANSWER.find(l => !used.has(l)) == null;
            // TODO Show win/lost message
        }

    </script>
</body>

</html>